***For Loop***

fruits = ['banana', 'orange', 'apple']
for fruit in fuits:
    print("I like ", fruit)

for number in range(8):
    print("Atempt num ", number)

for number in range(1,9):
    print("Attempt num ", numer)

numbers = [4, 8, 11, 5, 13]

for num in range(len(numbers)):
    if numbers[num] % 2 == 0:
        sum += numbers[num]
print("the sum of all the even numbers is ", num)
len(numbers)

***While Loop***

num = int(input("Enter a number "))
i = 1
while i <= num:
    print(i)
    i += 1


***Nested Loop***
list1 = [1, 2, 3]
list2 = [4, 5, 6]
for number in list1:
    for number2 in list2:
        product = number1 * number2
        message = f"The product of {number1} & {number2} is {product}"
